package ch02.ex01;
//변수 또는 메서드가 접근 가능한 범위를 가리킨다.
//변수의 scope는 해당 변수가 어디에서 접근 가능한지를 결정함
public class C05Scope {
	public static void main(String[] args) {
		int i = 0;
		//int i = 0;
		int j = 0;
		{
			//int i = 0;
			int x = 0;
			int y = 0;
		}
		int x = 0;
	}
}

//* 자바에서의 네 가지 주요 scope
//1) 클래스 변수 (Class variable)
//   클래스 변수는 클래스 블록 내부에 선언되고, static키워드로 표시됩니다. 이 변수들은 클래스의 인스턴스들 간에 공유되며, 해당 클래스 내부의 모든 메소드에서 접근할 수 있습니다.
//
//2) 인스턴스 변수 (Instance variavle)`
//   인스턴스 변수는 클래스 내부에 선언되지만 static키워드가 없는 변수들을 말합니다. 클래스의 각 인스턴스(객체)마다 별도의 변수 인스턴스가 생성되며, 해당 클래스의 메소드에서 접근할 수 있습니다.
//
//3) 지역 변수 (Local variable)
//   지역 변수는 메소드, 생성자 또는 블록 내부에 선언되며, 해당 블록 내부에서만 접근할 수 있습니다. 블록을 벗어나면 변수는 소멸됩니다. 메소드나 블록의 매개변수도 지역 변수로 취급됩니다.
//
//4) 매개변수 (Parameters)
//   매개변수는 메소드나 생성자의 인자로 전달되는 값들을 말합니다. 매개변수는 해당 메소드나 생성자의 범위 내에서만 접근할 수 있습니다.